# version: '3.8'

# services:
#   mysql:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD: n1idShV48c
#       MYSQL_DATABASE: my_database
#     ports:
#       - "3305:3306"
#     volumes:
#       - mysql_data:/var/lib/mysql

#   nodejs:
#     build:
#       context: .
#       dockerfile: Dockerfile
#       args:
#         - NODEJS_IMAGE_TAG=latest
#     ports:
#       - "8080:8080"
#     depends_on:
#       - mysql

# volumes:
#   mysql_data:
