# apiVersion: v1
# kind: Secret
# metadata:
#   namespace: monitoring
#   name: alertmanager-secret
#   labels:
#     prometheus: main
# type: Opaque
# data:
#   slack-webhook-url: Imh0dHBzOi8vaG9va3Muc2xhY2suY29tL3NlcnZpY2VzL1QwNzM5MVgyQUY5L0IwNzM5MlExS1U3L1pvaXhkQkRkdW1EVHlxODQxNGJ3MUxONyI=
